
@import "../abstracts/variables.css";
@import "../layout/header.css";
@import "../layout/footer.css";
@import "../layout/grid-template.css";
@import "../components/buttons.css";
@import "../components/class-utilities.css";
@import "../layout/grid-system.css";


body 
{
  font-family: var(--ff-normal);
}





/********************************************\
*          Code of the services box          *
\********************************************/
.services {
  padding: 50px 20px;
  margin:6rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
}

.services > *
{
  text-align: center;
}

.services-grid {
  display: grid;
  max-width: 1000px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(156px, 300px));
  gap: 2rem;
}

.service {
  justify-self: center;
  background-color: var(--clr-primary-yellow);
  padding: 30px;
  width: minmax(256px, 270px);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.service:hover {
  background-color: var(--clr-primary-yellow);
}

.service:active{
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  rotate: 10deg;
}

.service {
  border: 1px solid black;
  border-radius: 10px;
  max-width: 16rem;
  overflow: hidden;
  background-color: --clr-primary-yellow;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: stretch;
}

.service .image img {
  width: auto;
  height: auto;
  display: block;
}

.service .title {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: var(--clr-primary-dark-blue);
}